<!DOCTYPE html><html><head>
    <title>epiviz-barplot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="import" href="../bower_components/epiviz-charts/epiviz-charts.html">
    <link rel="import" href="../epiviz-barplot.html">

</head>

<body>
    <h3>epiviz-barplot Demo</h3>
    <epiviz-barplot style="height:300px; width:500px;" dim-s="[&quot;value&quot;, &quot;type&quot;]" data="[{
        &quot;type&quot;: &quot;lung_tumor&quot;,
        &quot;value&quot;: 0.8
    },{
        &quot;type&quot;: &quot;lung_normal&quot;,
        &quot;value&quot;: 0.5
    }]" title="ttest between lung normal and tumor"></epiviz-barplot>

    <epiviz-navigation>
        <epiviz-barplot slot="charts" dim-s="[&quot;value&quot;, &quot;type&quot;]" data="[{
            &quot;type&quot;: &quot;lung_tumor&quot;,
            &quot;value&quot;: 0.8
        },{
            &quot;type&quot;: &quot;lung_normal&quot;,
            &quot;value&quot;: 0.5
        }]" title="ttest between lung normal and tumor"></epiviz-barplot>
    </epiviz-navigation>


</body></html>