<link rel="import" href="bower_components/polymer/polymer-element.html">

<link rel="import" href="bower_components/epiviz-charts/epiviz-navigation.html">

<!-- Epiviz behaviors dependency -->
<link rel="import" href="bower_components/epiviz-charts/chart-behavior.html">
<link rel="import" href="bower_components/epiviz-charts/chart-settings.html">
<link rel="import" href="bower_components/epiviz-charts/chart-colors.html">

<!-- Epiviz data behaviors dependency -->
<link rel="import" href="bower_components/epiviz-charts/chart-data-behavior.html">
<link rel="import" href="bower_components/epiviz-charts/chart-add-behavior.html">
<link rel="import" href="bower_components/epiviz-charts/chart-workspace-behavior.html">
<link rel="import" href="bower_components/epiviz-charts/chart-grid-behavior.html">
<link rel="import" href="bower_components/epiviz-charts/chart-draggable-behavior.html">

<!-- Chart elements dependency -->
<link rel="import" href="bower_components/epiviz-charts/epiviz-genes-track.html">
<link rel="import" href="bower_components/epiviz-charts/epiviz-ideogram-track.html">
<link rel="import" href="bower_components/epiviz-charts/epiviz-json-box-plot.html">
<!-- Bar Plot dependency-->
<link rel="import" href="demo/index.html">

<!-- Polymer Behavior dependency -->
<link rel="import" href="bower_components/iron-fit-behavior/iron-fit-behavior.html">

<!-- External Polymer Styles/elements dependency -->
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/iron-label/iron-label.html">


<link rel="import" href="bower_components/epiviz-data-source/epiviz-data-source.html">
<link rel="import" href="bower_components/epiviz-charts/epiviz-charts.html">
<link rel="import" href="bower_components/promise-polyfill/promise-polyfill-lite.html">
<link rel="import" href="bower_components/paper-search/paper-search-panel.html">
<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">


<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-spinner/paper-spinner-lite.html">

<link rel="import" href="bower_components/paper-card/paper-card.html">

<link rel="import" href="bower_components/web-socket/web-socket.html">

<link rel="import" href="bower_components/app-layout/app-layout.html">

<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

<dom-module id="epiviz-feed">
    <template>
        <style>
            :host {
                /*display: inline-block;*/
                --app-drawer-width: 440px;
                font-family: 'Open Sans', sans-serif;
                display: inline-block;
                resize: both;
                margin: 10px;
                width: 99%;
                border-radius: 5px;
                transition: width 0.01s, height 0.01s;
                @apply(--shadow-elevation-2dp);
            }

            .show-hide-button {
                padding: 10px;
                background-color: #f3f3f3;
                border: 1px solid #dedede;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                text-align: center;
                display: block;
            }

            .show-more-button {
                padding: 3px;
                /* background-color: #e6ecf0; */
                /* border: 1px solid #dedede; */
                border-radius: 5px;
                font-size: 12px;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                text-align: center;
                display: block;
            }

            :host([opened]) .trigger {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            paper-card {
                margin: 3px;
                padding: 5px;
                border-radius: 5px;
                /*cursor: pointer;*/
            }

            .click-to-add {
                cursor: pointer;
            }

            .hover-over-attribute {
                cursor: pointer;
                color: #4285f4;
            }

            .feed-pane-container {
                /*float: right;*/
                /*position: fixed;*/
                z-index: auto;
                /*right: 0;*/
                text-align: initial;
                background: #e6ecf0;
                margin-top: 48px;
                height: calc(100% - 48px);
            }

            .pane.feed-pane {
                /*width: 400px;*/
                padding: 5px;
                flex-shrink: 0;
                /*position: absolute;*/
                /*z-index: 10;*/
            }

            .pane.feed-pane:hover {
                height: 100%;
            }

            .pane.feed-pane h2 {
                color: #38425D;
                font-size: 16px;
                line-height: 20px;
                font-weight: 700;
                margin: 0 0 10px;
                display: block;
                /*-webkit-margin-before: 0.83em;*/
                /*-webkit-margin-after: 0.83em;*/
                -webkit-margin-start: 0;
                -webkit-margin-end: 0;
            }

            .pane.feed-pane h3 {
                font-size: 14px;
                display: inline;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                font-weight: normal;
            }

            .open-sans-font {
                font-family: 'Open Sans', sans-serif;
            }

            .arial-sans-font {
                font-family: "Segoe UI", Arial, sans-serif;
            }

            .feed-content {
                font-size: 12px;
                line-height: 18px;
                cursor: pointer;
            }

            .feed-show-hide {
                position: fixed;
                right: 10px;
                top: 10px;
                z-index: 150;
            }

            #feed-header {
                height: 130px;
            }

            .grouped-list {
                padding: 15px;
                border: 1px solid #dedede;
            }

            .group-dropdown-menu {
                max-width: 160px;
            }

            .overflow-y {
                overflow-y: scroll;
            }

            #feed-results {
                height: 75%;
            }

            app-drawer {
                --app-drawer-scrim-background: none;

                --app-drawer-content-container: {
                    background-color: #e6ecf0;
                }
            }

            app-header {
                /*position: fixed;*/
                top: 0;
                left: 0;
                /* width: 100%; */
                background-color: #e0e2e2;
                /*--app-header-background-front-layer: {*/
                /*background-color: red;*/
                /*};*/
                /*--app-header-background-rear-layer: {*/
                /*background-color: blue;*/
                /*};*/
            }

            .header-bar-height {
                height: 50px;
            }

            paper-search-panel {
                margin: 5px;
            }

            paper-spinner-lite {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                height: 75px;
                width: 75px;
            }

            .flex {
                @apply(--layout-horizontal);
                align-items: center;
            }

            .flexchild {
                vertical-align: middle;
                padding: 10px;
            }

            #disableHeader {
                pointer-events: none;
                opacity: 0.4;
            }

            paper-icon-button {
                background-color: #dedede;
                color: black;
                border-radius: 3px;
                padding: 2px;
                width: 28px;
                height: 28px;
            }

            #logo {
                vertical-align: middle;
            }

            .paper-header {
                background-color: var(--google-grey-300);
                padding-left: 5px;
            }

            paper-menu-button {
                float: right;
            }

            iron-label {
                color: #4285f4;
                font-weight: bold;
                font-size: 16px;
            }

            .isempty {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            #header {
                height: 50px;
                /* linear-gradient(white, #e0e2e2) */
            }

            .content {
                min-height: 500px;
                padding: 5px;
            }

            .chartContainer {
                /* min height should be height of largest plot */
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(max-content, 100px);
                grid-row-gap: 2px;
                grid-column-gap: 2px;
            }

            #chartSettingsContainer {
                position: absolute;
                top: 0;
                right: 0;
                border: 1px solid #000;
                border-radius: 2px;
                margin: 1px;
            }

            .chartContainer ::slotted(.grid-plot) {
                grid-row: span 1;
                grid-column: span 2;
            }

            .chartContainer ::slotted(.grid-track) {
                grid-column: span 6;
                grid-row: span 1;
            }

            .chartContainer ::slotted(.grid-navigation) {
                grid-row: span 1;
                grid-column: span 6;
                order: 2;
            }
        </style>

        <web-socket id="requestResults" url="ws://54.157.53.251:5001/getdata" on-open="socketOpen" on-message="handleResponse">
        </web-socket>
        <!-- <web-socket id="requestResults" url="ws://localhost:5001/getdata" on-open="socketOpen" on-message="handleResponse">
        </web-socket> -->

        <iron-ajax id="randomGeneAjax" auto="" url="http://54.157.53.251/api" params="{&quot;action&quot;: &quot;search&quot;, &quot;q&quot;:&quot;&quot;, &quot;maxResults&quot;: &quot;1&quot;, &quot;datasourceGroup&quot;: &quot;epiviz&quot;, &quot;requestId&quot;: 2}" handle-as="json" on-response="RandomGeneResponse" debounce-duration="300">
        </iron-ajax>

        <app-header-layout fullbleed="">

            <app-header id="header" class="paper-header" slot="header" fixed="">
                <iron-label>EPIVIZ COMPUTE || Gene :
                    <a target="_blank" href="https://www.genecards.org/cgi-bin/carddisp.pl?gene=[[gene]]">[[gene]]</a>
                </iron-label>
                <a href="http://epiviz.github.io" target="_blank" hidden$="{{noLogo}}">
                    <!-- <img id="logo" src="epiviz_4_logo_medium.png" alt="Epiviz" width="100" height="21"> -->
                </a>
                <div style="display:inline" hidden$="{{collapsed}}">
                    <epiviz-add-chart id="addChart"></epiviz-add-chart>
                </div>
                <paper-menu-button dynamic-align="" vertical-align="bottom" vertical-offset="24">
                    <paper-icon-button src="icons/feed_icon.png" slot="dropdown-trigger" on-click="drawerToggleClicked"></paper-icon-button>

                </paper-menu-button>
            </app-header>
            <app-drawer-layout id="feed-drawer-layout">

                <div class="content">

                    <iron-collapse id="navHeader" hidden$="{{collapsed}}" opened="">
                        <div class="container flex" id="{{_headerName}}">

                            <div class="flexchild" hidden$="{{hideSearch}}">
                                <iron-label style="font-size: 12pt;">
                                    Enter Gene Symbol:
                                </iron-label>
                                <paper-dropdown-input id="geneSearch" label="Search Gene/Probe" on-search-value-changed="_searchGene">
                                    <template>
                                        <dom-repeat items="[[items]]" as="item">
                                            <template>
                                                <paper-item on-tap="_selectGene" role="option" aria-selected="false">
                                                    <div>[[item.gene]] [[item.chr]]: [[item.start]] - [[item.end]]</div>
                                                    <paper-ripple></paper-ripple>
                                                </paper-item>
                                            </template>
                                        </dom-repeat>
                                    </template>
                                </paper-dropdown-input>
                            </div>
                        </div>
                        <div id="chartsDiv" class="content chartContainer">
                            <slot id="chartNav" name="charts"></slot>
                        </div>
                    </iron-collapse>
                </div>

                <app-drawer id="drawer" slot="drawer" align="right" opened="" swipe-open="">
                    <div id="feed-container" class="feed-pane-container overflow-y">
                        <div class="pane feed-pane">
                            <div class="feed-header arial-sans-font">
                                <h2>
                                    <iron-icon icon="icons:trending-up"></iron-icon>
                                    Feed Results
                                    <paper-dropdown-menu class="group-dropdown-menu" label="GroupBy">
                                        <paper-listbox slot="dropdown-content" selected="{{groupByMethod}}" attr-for-selected="label" on-selected-changed="groupByChanged">
                                            <paper-item label="Computation">Computation
                                            </paper-item>
                                            <!--<paper-item label="Tissue Type">Tissue-->
                                            <!--Type-->
                                            <!--</paper-item>-->
                                            <!-- <paper-item label="Computation Type">Computation Type
                                            </paper-item> -->
                                            <paper-item label="Data Type">Data Type
                                            </paper-item>
                                        </paper-listbox>
                                    </paper-dropdown-menu>
                                </h2>
                                <paper-search-panel search="{{searchString}}" count="5" items="{{results}}" hide-filter-button="True" on-search="searchQuery" no-results-text="" on-search-changed="searchQuery">
                                </paper-search-panel>
                            </div>
                            <div id="feed-results">
                                <paper-spinner-lite id="loadingSpinner" active="" class="blue">

                                </paper-spinner-lite>
                                <template is="dom-repeat" items="{{filteredResultsByType}}">
                                    <paper-button id="trigger-[[_sanitizeId(item.type)]]" class="trigger show-hide-button" on-click="groupToggle" aria-expanded$="[[opened]]">
                                        <iron-icon icon="icons:menu"></iron-icon>
                                        [[item.type]]
                                    </paper-button>
                                    <iron-collapse id="collapse-[[_sanitizeId(item.type)]]" opened="opened">
                                        <div class="grouped-list">
                                            <template is="dom-repeat" items="{{item.showList}}" as="feedItem">
                                                <paper-card>
                                                    <iron-icon on-tap="itemTapped" class="click-to-add" icon="image:add-to-photos">
                                                    </iron-icon>

                                                    <h3>The [[feedItem.computation-type]] between
                                                        <a class="hover-over-attribute" on-tap="attributeTapped">[[feedItem.attribute-one]]</a>
                                                        and
                                                        <a class="hover-over-attribute" on-tap="attributeTapped">[[feedItem.attribute-two]]</a>
                                                        is
                                                        <b>[[feedItem.value]]</b> (p-value =
                                                        <i>[[feedItem.pvalue]])</i>.
                                                    </h3>

                                                </paper-card>
                                            </template>

                                            <iron-collapse id="showMore-[[_sanitizeId(item.type)]]">
                                                <template is="dom-repeat" items="{{item.showMore}}" as="feedItem">
                                                    <paper-card>
                                                        <iron-icon on-tap="itemTapped" class="click-to-add" icon="image:add-to-photos">
                                                        </iron-icon>

                                                        <h3>The [[feedItem.computation-type]] between
                                                            <a class="hover-over-attribute" on-tap="attributeTapped">[[feedItem.attribute-one]]</a>
                                                            and
                                                            <a class="hover-over-attribute" on-tap="attributeTapped">[[feedItem.attribute-two]]</a>
                                                            is
                                                            <b>[[feedItem.value]]</b> (p-value =
                                                            <i>[[feedItem.pvalue]])</i>.
                                                        </h3>

                                                    </paper-card>
                                                </template>
                                            </iron-collapse>

                                            <paper-button id="showMore-button-[[_sanitizeId(item.type)]]" class="trigger show-more-button" on-click="toggleShowMore" aria-expanded$="false" hidden$="[[_shouldShowMore(item.showMore)]]">
                                                Show More ...
                                            </paper-button>
                                        </div>
                                    </iron-collapse>
                                </template>
                            </div>
                        </div>
                    </div>
                </app-drawer>

            </app-drawer-layout>
        </app-header-layout>

    </template>
    <script>class EpivizFeed extends EpivizNavigation {
  static get is() {
    return 'epiviz-feed';
  }

  static get properties() {
    return {
      results: {
        type: Array,
        value: []
      },
      filteredResults: {
        type: Object,
        value: {},
        notify: true
      },
      filteredResultsByType: {
        type: Array,
        notify: true
      },
      selectedItem: {
        type: Object,
        notify: true
      },
      selectItem: {
        type: Object,
        notify: true
      },
      groupByMethod: {
        type: String,
        value: "Computation",
        notify: true
      },
      searchString: {
        type: String
      },
      opened: {
        type: Boolean,
        reflectToAttribute: true
      },
      shouldShowMore: {
        type: Boolean,
        value: true,
        notify: true
      },
      chr: {
        type: String,
        notify: true
      },
      start: {
        type: Number,
        notify: true
      },
      end: {
        type: Number,
        notify: true
      },
      seqID: {
        type: Number,
        value: 0
      },
      webSocketReady: {
        type: Boolean,
        value: false
      }
    };
  }

  constructor() {
    super();
  }

  connectedCallback() {
    super.connectedCallback();
    document.addEventListener('epivizchartdeleted', function (e) {
      var plotId = e.detail.id;
      var iconId = "icon-" + plotId;
      var feedItemElement = this.querySelector('epiviz-feed').shadowRoot.getElementById(iconId);
      feedItemElement.setAttribute("icon", "image:add-to-photos");
      feedItemElement.setAttribute("style", "");
      feedItemElement.setAttribute("id", "");
      console.log("event listener!");
    });
    this.$.addChart._parentContainer = this;
  }

  static get observers() {
    return []; // return ['_rangeChanged(chr, start, end)'];
  }

  RandomGeneResponse(e) {
    var resp = e.detail.response;
    this.gene = resp.data[0].gene;
  }

  _rangeChanged(chr, start, end) {
    if (this.chr == undefined || this.start == undefined || this.end == undefined) {
      return;
    }

    var chartsToRemove = this.querySelectorAll(".computation-chart");
    chartsToRemove.forEach(function (chart) {
      chart.remove();
    }); // web sockets

    if (this.webSocketReady) {
      this.filteredResultsByType = [];
      this.results = [];
      this.shadowRoot.querySelector("#loadingSpinner").active = true;
      var seqData = {
        start: this.start,
        end: this.end,
        chr: this.chr,
        gene: this.gene
      }; // increase the counter to deal with multiple requests

      if (this.seqID == null) {
        this.seqID = 0;
      } else {
        this.seqID += 1;
      }

      var msgToSend = {
        seq: this.seqID,
        data: seqData
      };
      this.$.requestResults.send(msgToSend);
    } else {
      this.$.requestResults.open();
    }
  }

  socketOpen() {
    this.webSocketReady = true;

    this._rangeChanged();
  }

  ready() {
    super.ready();
    this.notMethy = true;
  }

  handleResponse(event) {
    var data = JSON.parse(event.detail);

    if (data == this.seqID) {
      // this.webSocketReady = false;
      // this.$.requestResults.close();
      return;
    }

    data.forEach(function (element) {
      element["icon"] = "image:add-to-photos";
    });
    this.results = this.results.concat(data);

    if (this.results != null) {
      // polymer array override dirty checking
      this.filteredResults = this._groupByResults(this.results, this.groupByMethod);
      this.set("filteredResultsByType", []);
      this.set("filteredResultsByType", this._toTypeArray(this.filteredResults));
      this.notifyPath('filteredResultsByType');
      this.getDescription(this.results);
      this.shadowRoot.querySelector("#loadingSpinner").active = false;
    }
  }

  attributeTapped(e) {
    console.log(e.srcElement.text);
    this.searchString = e.srcElement.text;
  }

  itemTapped(e) {
    var iconElement = e.currentTarget;
    this.clicked(e.model.feedItem, iconElement);
  }

  clicked(result, iconElement) {
    var test_measure = result['data-source']; // check whether there is chart already in the main visualization.

    var chartsContainer = this;
    var elementToFocus = chartsContainer.querySelector('[plot-id$="' + result['plot-id'] + '"]');

    if (result['plot-id'] != null && elementToFocus != null) {
      // var elementToFocus =
      //     this.shadowRoot.getElementById(result['plot-id']);
      elementToFocus.scrollIntoView();
      $(elementToFocus).effect("highlight", {
        color: '#e6ecf0b'
      }, 2000);
      return;
    } // methylation charts should be customized.


    if (result['data-type-one'] == 'methylation' && result['data-type-two'] == 'expression' || result['data-type-one'] == 'expression' && result['data-type-two'] == 'methylation' || result['data-type-one'] == 'expression diff' && result['data-type-two'] == 'methylation diff' || result['data-type-one'] == 'methylation diff' && result['data-type-two'] == 'expression diff') {
      // var dims = [result['data-type-one'] + '_' +
      //     result['attribute-one'],
      // result['data-type-two'] + '_'
      // + result['attribute-two']];
      var dims = [result['attribute-one'], result['attribute-two']];
      var data = result['data'];

      var elementId = this._generateId();

      var customScatterPlot = document.createElement('epiviz-scatter-plot');
      customScatterPlot.setAttribute('json-data', JSON.stringify(data));
      customScatterPlot.setAttribute('dim-s', JSON.stringify(dims));
      customScatterPlot.setAttribute('class', "computation-chart");

      this._configChart(customScatterPlot, iconElement, chartsContainer, result);
    } // two block data, add a block overlapping track
    else if (result['data-type-one'] == 'block' && result['data-type-two'] == 'block') {
        test_measure[0]['type'] = 'range';
        test_measure[1]['type'] = 'range';
        test_measure[0]['metadata'] = null;
        test_measure[1]['metadata'] = null;
        var block_element = document.createElement('epiviz-stacked-blocks-track');
        block_element.setAttribute('measurements', JSON.stringify(test_measure));
        block_element.setAttribute('class', "computation-chart");

        this._configChart(block_element, iconElement, chartsContainer, result);
      } else if (result['data-type-one'] == 'block' && result['data-type-two'] == 'expression' || result['data-type-one'] == 'expression' && result['data-type-two'] == 'block') {
        // t-test between block and expression, use boxplot
        var data = result['data'];

        var elementId = this._generateId();

        var box_element = document.createElement('epiviz-json-box-plot');
        box_element.setAttribute('measurements', JSON.stringify(test_measure));
        box_element.setAttribute('data', JSON.stringify(data));
        box_element.setAttribute('class', "computation-chart");

        this._configChart(box_element, iconElement, chartsContainer, result);
      } else if (result['computation-type'] == 'per gene t-test') {
        var barplot = document.createElement('epiviz-barplot'); // the order of dims matter!

        var dims = ['value', 'type'];
        var data = result['data'];
        barplot.setAttribute('data', JSON.stringify(data));
        barplot.setAttribute('dim-s', JSON.stringify(dims));
        barplot.setAttribute('class', "computation-chart");

        var elementId = this._generateId();

        barplot.setAttribute('plot-id', elementId);
        barplot.setAttribute('title', result['title']); // barplot.setAttribute('style', "height:300px; width:500px;");

        this._configBarPlot(barplot, iconElement, chartsContainer, result);
      } else {
        var element = document.createElement('epiviz-scatter-plot');
        element.setAttribute('measurements', JSON.stringify(test_measure));
        element.setAttribute('class', "computation-chart");

        this._configChart(element, iconElement, chartsContainer, result);
      }

    iconElement.setAttribute("icon", "image:collections-bookmark");
    iconElement.setAttribute("style", "color: #3284FF");
  }

  _configChart(newChartElement, iconElement, chartsContainer, result) {
    newChartElement.slot = 'charts';
    chartsContainer.appendChild(newChartElement); // record the plot-id to scroll to the right position when
    // click to add the chart, so do not create repeated charts

    result['plot-id'] = newChartElement.getAttribute('plot-id');
    iconElement.setAttribute("id", "icon-" + result['plot-id']); // set the id of feed item (paper-card), also the parent element of iconElement

    iconElement.parentElement.setAttribute("id", "feed-item-" + result['plot-id']); // add titles

    var settings = JSON.parse(JSON.stringify(newChartElement.chart._customSettingsValues));
    settings.title = result['title'];
    var domElem = chartsContainer.querySelector('[plot-id$="' + result['plot-id'] + '"]');
    domElem.setAttribute("chart-settings", JSON.stringify(settings));
    setTimeout(function () {
      domElem.scrollIntoView();
      $(domElem).effect("highlight", {
        color: '#e6ecf0b'
      }, 1000);
    }, 100);
    var titleElem = domElem.shadowRoot.querySelector(".visualization-title");
    var self = this;
    titleElem.addEventListener("click", function () {
      self._scrollFeedView(result['plot-id']);
    });
  }

  _configBarPlot(newChartElement, iconElement, chartsContainer, result) {
    newChartElement.slot = 'charts';
    chartsContainer.appendChild(newChartElement); // record the plot-id to scroll to the right position when
    // click to add the chart, so do not create repeated charts

    result['plot-id'] = newChartElement.getAttribute('plot-id');
    iconElement.setAttribute("id", "icon-" + result['plot-id']); // set the id of feed item (paper-card), also the parent element of iconElement

    iconElement.parentElement.setAttribute("id", "feed-item-" + result['plot-id']);
    var domElem = chartsContainer.querySelector('[plot-id$="' + result['plot-id'] + '"]');
    setTimeout(function () {
      domElem.scrollIntoView();
      $(domElem).effect("highlight", {
        color: '#e6ecf0b'
      }, 1000);
    }, 100);
    var titleElem = domElem.shadowRoot.querySelector(".title");
    var self = this;
    titleElem.addEventListener("click", function () {
      self._scrollFeedView(result['plot-id']);
    });
  }

  drawerToggleClicked() {
    var drawerLayout = this.shadowRoot.getElementById('feed-drawer-layout');

    if (drawerLayout.forceNarrow || !drawerLayout.narrow) {
      drawerLayout.forceNarrow = !drawerLayout.forceNarrow;
    } else {
      drawerLayout.drawer.toggle();
    }
  }

  showHideClick() {
    var element = this.shadowRoot.querySelector('app-drawer');
    element.toggle();
  }

  searchQuery() {
    console.log("search executed!");

    if (this.searchString != undefined && this.searchString != null && this.searchString != "") {
      var query = this.searchString;
      var filtered = this.results.filter(function (result) {
        // Array.prototype.filter
        if (result['attribute-one'].includes(query) || result['attribute-two'].includes(query) || result['computation-type'].includes(query) || result['data-type-one'].includes(query) || result['data-type-two'].includes(query) || result['value'].toString().includes(query)) {
          return result;
        }
      }); //                    this.filteredResults = {};
      //                    this.filteredResults["all"] = filtered;

      this.filteredResults = this._groupByResults(filtered, this.groupByMethod);
      this.filteredResultsByType = this._toTypeArray(this.filteredResults);
    } else if (this.results != undefined) {
      this.filteredResults = this._groupByResults(this.results, this.groupByMethod);
      this.filteredResultsByType = this._toTypeArray(this.filteredResults);
    }
  }

  groupByChanged(e) {
    this.groupByMethod = e.detail.value;

    if (this.groupByMethod != undefined && this.results != undefined) {
      var groupByType = this.groupByMethod; //                this.groupByMethod = groupByType;

      console.log(groupByType);

      if (groupByType == "All") {
        $("#trigger-All").style.visibility = 'hidden';
      }

      this.filteredResults = this._groupByResults(this.results, groupByType);
      this.filteredResultsByType = this._toTypeArray(this.filteredResults);
    }
  }

  _groupByResults(resultsList, groupByType) {
    var self = this;

    switch (groupByType) {
      // case "Computation Type":
      //     var groupedResults =
      //         resultsList.reduce(function (r, a) {
      //             r[a["computation-type"]] =
      //                 r[a["computation-type"]] || [];
      //             r[a["computation-type"]].push(a);
      //             return r;
      //         }, Object.create(null));
      //     return groupedResults;
      case "Computation":
        var groupedResults = resultsList.reduce(function (r, a) {
          var key_one = a["data-type-one"];
          var key_two = a["data-type-two"];
          var comp_type = a["computation-type"];

          var key = self._getMappingKey(key_one, key_two, comp_type, r);

          r[key] = r[key] || [];
          r[key].push(a);
          return r;
        }, Object.create(null));
        return groupedResults;
        break;

      case "Data Type":
        var groupedResults = resultsList.reduce(function (r, a) {
          var key_one = a["data-type-one"];
          var key_two = a["data-type-two"];
          r[key_one] = r[key_one] || [];
          r[key_one].push(a);

          if (key_one != key_two) {
            r[key_two] = r[key_two] || [];
            r[key_two].push(a);
          }

          return r;
        }, Object.create(null));
        return groupedResults;

      case "All Types":
        if (resultsList.length == 0) {
          return [];
        }

        var groupedResults = {
          "All Computations": resultsList
        };
        return groupedResults;

      default: // do nothing for now

    }
  }

  groupToggle(e) {
    this.shadowRoot.querySelector("#collapse-" + this._sanitizeId(e.model.item.type)).toggle();
  }

  toggleShowMore(e) {
    var collapse_item = this.shadowRoot.querySelector("#showMore-" + this._sanitizeId(e.model.item.type));
    collapse_item.toggle();
    var collapse_button = this.shadowRoot.querySelector("#showMore-button-" + this._sanitizeId(e.model.item.type));
    collapse_button.setAttribute('aria-expanded', collapse_item.opened);
    collapse_button.textContent = collapse_item.opened ? "Collapse" : "Show More ...";
  }

  _getMappingKey(type_one, type_two, comp_type, r) {
    var possible_key_one = comp_type + "-" + type_one + "-" + type_two;
    var possible_key_two = comp_type + "-" + type_two + "-" + type_one;

    if (r[possible_key_one] != null) {
      return possible_key_one;
    } else if (r[possible_key_two] != null) {
      return possible_key_two;
    } else {
      return possible_key_one;
    }
  }

  _toTypeArray(resultsByType) {
    var self = this;

    if (resultsByType != undefined && Object.keys(resultsByType).length > 0) {
      return Object.keys(resultsByType).map(function (key) {
        if (resultsByType[key] == undefined || resultsByType[key].length == 0) {
          return;
        }

        if (resultsByType[key].length < 4) {
          self.shouldShowMore = false;
        }

        return {
          type: key,
          showList: resultsByType[key].slice(0, 3),
          showMore: resultsByType[key].slice(3)
        };
      });
    } else {
      return [];
    }
  }

  _generateId() {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 6; i++) text += possible.charAt(Math.floor(Math.random() * possible.length));

    return "epiviz-" + text;
  }

  chartDeleted(e) {
    var plotId = e.detail.id;
    var iconId = "icon-" + plotId;
    var feedItemElement = this.shadowRoot.getElementById(iconId);
    feedItemElement.setAttribute("icon", "image:add-to-photos");
    feedItemElement.setAttribute("style", "");
    feedItemElement.setAttribute("id", "");
  }

  _scrollFeedView(plotId) {
    var resultsContainer = this.shadowRoot.querySelector('#feed-results');
    var feedItemElement = resultsContainer.querySelector("#feed-item-" + plotId);
    feedItemElement.scrollIntoView();
    $(feedItemElement).effect("highlight", {
      color: '#e6ecf0b'
    }, 2000);
  }

  _sanitizeId(computationType) {
    var compTypeNoSpace = computationType.replace(/ /g, "-");
    return compTypeNoSpace;
  }

  _shouldShowMore(showMoreList) {
    if (showMoreList.length == 0) {
      return true;
    } else {
      return false;
    }
  }

  getDescription(results) {
    results.forEach(function (result) {
      // get description
      result['description'] = result['computation-type'] + ' between ' + result['data-type-one'] + ' ' + result['attribute-one'] + ' and ' + result['data-type-two'] + ' ' + result['attribute-two'] + ' is ' + result['value'].toFixed(2) + '.'; // get title
      //                result['title'] = result['computation-type'] + ' = ' +
      //                        result['value'].toFixed(2) + ', p-value is ' +
      //                        result['pvalue'].toFixed(2);
      // result['title'] = result['computation-type'] +
      //     ' between ' +
      //     result['attribute-one'] + ' and ' +
      //     result['attribute-two'] + ' is ' +
      //     result['value'].toFixed(2);

      result['title'] = result['computation-type'] + ' (value=' + result['value'] + ')';
    });
  }

}

;
customElements.define(EpivizFeed.is, EpivizFeed);</script>
</dom-module>