<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <title>Polymer Feed</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--<script src="bower_components/jquery-collision/js/jquery-collision.js"></script>-->
        <!--<script src="bower_components/jquery-ui-drag-collide/js/jquery-ui-draggable-collision.js"></script>-->
        <link rel="import" href="epiviz-feed.html">
</head>

<body>
        <!--<epiviz-data-source provider-type="epiviz.data.WebServerDataProvider" provider-id="umd"-->
        <!--provider-url="https://epiviz-dev.cbcb.umd.edu/api/"></epiviz-data-source>-->
        <!-- <epiviz-data-source provider-type="epiviz.data.WebServerDataProvider" provider-id="umd" provider-url="http://localhost:5000"></epiviz-data-source> -->
        <epiviz-data-source provider-type="epiviz.data.WebServerDataProvider" provider-id="umd" provider-url="http://54.157.53.251/api"></epiviz-data-source>
        <epiviz-feed></epiviz-feed>


</body></html>